/*COLOR GUIDE
#98A4AE  Grey
#C6CDD2  Grey with 55% tint (lighter)
#4E3629  Brown
#ED1C24  Red
#FFC72C  Gold
*/

body {
    margin: 0;
    padding: 0;
    display: flex;
    font-family: 'Lato', sans-serif;
    color: #000000;
}

div {
    margin: 0;
}

h1 {
    font-family: 'Lato', 'Times New Roman';
    font-size: 32px;
    text-align: center;
    padding: 10px;
}

#sidebar {
    padding: 10px;
    min-width: 250px;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #98A4AE;
}

#sidebar a:not(.active) {
    text-decoration: none;
    color: #000000;
}

#main {
    flex: 1;
}

#map {
    width: 100%;
    height: 100vh;
}

#menu {
    margin: 60px 5% 0 5%;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#menu li {
    padding: 5px 0;
    font-size: 18px;
}

#menu li:hover {
    transition: background-color 0.3s ease-out;
    background-color:#C6CDD2;
    text-decoration: none;
}

#menu li.active {
    color: #ED1C24;
    background-color: #C6CDD2;
}

#menu a {
    display: block;
    margin: 10px 0;
}

/* These next three are for the search bar */

#mainSearch {
    width: 50vw;
    height: 38px;
    margin: 0;
    padding: 0 0 0 55px;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    border: 2px solid #ED1C24;
}

.searchWrapper img {
    width: 38px;
    height: 38px;
    position: absolute;
    z-index: 5;
    padding: 5px 5px;
    border: 2px solid #ED1C24;
    display: block;
    margin-top: -38px;
}

.searchWrapper {
    margin-top: 10px;
    padding: 0 0 0 230px;
    z-index: 100;
    position: absolute;
    top: 0;
}

/*These are for the carousel*/

#carousel{
    background-color: #98A4AE;
}

.carousel-inner {
    width:100%;
    max-height: 200px !important;
}

.size-img {
    height: 100%;
    max-height: 200px;
}

.carousel-item{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.carousel-item.active{
    display:flex;
    flex-direction: column;
    align-items: center;
}

/*These next classes are specific to the grid view*/
.listView {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    justify-content: space-evenly;
    margin-top: 70px;
    grid-gap: 10px;
    padding: 0 20px;
}

.listItem {
    border: 3px solid #000000;
    border-radius: 4px;
    background-color: #98A4AE;
}

.listItem img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.listItemText {
    padding: 0 10px;
}

.filterBox {
    border-width: 0;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 0;
}

.filterButton {
    border-width: 0;
    padding: 10px 20px;
    border-radius: 5px;
}

/*These next few are for the styling of the list view text boxes*/
.author {
    font-weight: bold;
}

.title {
    font-style: italic;
}

.years::after {
    content: "\A\A";
    white-space: pre;
}

